<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BridgeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-q8-Sj4">
                                <rect key="frame" x="201" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-cx-TuM">
                                <rect key="frame" x="201" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-2n-m4S">
                                <rect key="frame" x="201" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-KM-6sj">
                                <rect key="frame" x="201" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-c2-SVm">
                                <rect key="frame" x="201" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-cA-qlw">
                                <rect key="frame" x="201" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-5n-Ch1">
                                <rect key="frame" x="201" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flk-t3-TCa">
                                <rect key="frame" x="201" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-FG-zXO">
                                <rect key="frame" x="201" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-EM-5gc">
                                <rect key="frame" x="120" y="54" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xWD-Sn-syf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorisation Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t70-mg-3gS">
                                <rect key="frame" x="19" y="83" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JZ6-Fs-CbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-SB-ada">
                                <rect key="frame" x="136" y="112" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qxQ-zf-eLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Drive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-OZ-eqY">
                                <rect key="frame" x="87" y="141" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="NU3-pg-hSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-AG-UmM">
                                <rect key="frame" x="78" y="170" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8JL-JT-Bib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Tea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-HN-Vw4">
                                <rect key="frame" x="78" y="199" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="72l-be-jum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Captain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40n-74-e8t">
                                <rect key="frame" x="44" y="228" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="av2-fo-rX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Gadget:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-NF-hg5">
                                <rect key="frame" x="47" y="257" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="dtE-h9-dbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Alien:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-4R-RR8">
                                <rect key="frame" x="66" y="286" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="KCj-8n-J9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzE-OZ-eqY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="87" id="1dr-uy-QeI"/>
                            <constraint firstItem="juh-AG-UmM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="78" id="3T5-P6-TJf"/>
                            <constraint firstItem="40n-74-e8t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="66t-nc-olp"/>
                            <constraint firstItem="8fE-KM-6sj" firstAttribute="leading" secondItem="gzE-OZ-eqY" secondAttribute="trailing" constant="18" id="6yu-mb-GZm"/>
                            <constraint firstItem="hrA-SB-ada" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="92" id="AaV-By-1Cs"/>
                            <constraint firstItem="Xjj-NF-hg5" firstAttribute="firstBaseline" secondItem="flk-t3-TCa" secondAttribute="firstBaseline" id="BtZ-Kp-0Qi"/>
                            <constraint firstItem="gzE-OZ-eqY" firstAttribute="firstBaseline" secondItem="8fE-KM-6sj" secondAttribute="firstBaseline" id="Gnt-yo-qjU"/>
                            <constraint firstItem="3xk-2n-m4S" firstAttribute="leading" secondItem="hrA-SB-ada" secondAttribute="trailing" constant="18" id="I2Q-Hl-r21"/>
                            <constraint firstItem="kxg-q8-Sj4" firstAttribute="leading" secondItem="YUx-EM-5gc" secondAttribute="trailing" constant="18" id="Jay-ID-jSD"/>
                            <constraint firstItem="hrA-SB-ada" firstAttribute="firstBaseline" secondItem="3xk-2n-m4S" secondAttribute="firstBaseline" id="KMd-7X-1YW"/>
                            <constraint firstItem="F3i-HN-Vw4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="179" id="Ksz-Sa-KlS"/>
                            <constraint firstItem="F3i-HN-Vw4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="78" id="LWu-LF-px0"/>
                            <constraint firstItem="YUx-EM-5gc" firstAttribute="firstBaseline" secondItem="kxg-q8-Sj4" secondAttribute="firstBaseline" id="ONE-05-7ac"/>
                            <constraint firstItem="R5o-4R-RR8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="66" id="Old-Pk-Ofg"/>
                            <constraint firstItem="R5o-4R-RR8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="266" id="PnV-4K-1Jd"/>
                            <constraint firstItem="F3i-HN-Vw4" firstAttribute="firstBaseline" secondItem="HZA-cA-qlw" secondAttribute="firstBaseline" id="WnS-RE-V88"/>
                            <constraint firstItem="rNM-5n-Ch1" firstAttribute="leading" secondItem="40n-74-e8t" secondAttribute="trailing" constant="18" id="YJa-c7-VH7"/>
                            <constraint firstItem="YUx-EM-5gc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="34" id="ZtN-gs-MD3"/>
                            <constraint firstItem="flk-t3-TCa" firstAttribute="leading" secondItem="Xjj-NF-hg5" secondAttribute="trailing" constant="18" id="Zy6-MQ-yMh"/>
                            <constraint firstItem="Xjj-NF-hg5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="47" id="aQ6-rd-jn3"/>
                            <constraint firstItem="HZA-cA-qlw" firstAttribute="leading" secondItem="F3i-HN-Vw4" secondAttribute="trailing" constant="18" id="c2r-Pn-alS"/>
                            <constraint firstItem="40n-74-e8t" firstAttribute="firstBaseline" secondItem="rNM-5n-Ch1" secondAttribute="firstBaseline" id="dbe-N6-SxT"/>
                            <constraint firstItem="t70-mg-3gS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="19" id="do6-iu-a8q"/>
                            <constraint firstItem="Iar-cx-TuM" firstAttribute="leading" secondItem="t70-mg-3gS" secondAttribute="trailing" constant="18" id="f4s-HE-wcw"/>
                            <constraint firstItem="t70-mg-3gS" firstAttribute="firstBaseline" secondItem="Iar-cx-TuM" secondAttribute="firstBaseline" id="fqt-QR-CMQ"/>
                            <constraint firstItem="juh-AG-UmM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="150" id="hzy-Gx-Lqd"/>
                            <constraint firstItem="t70-mg-3gS" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="63" id="jRe-MG-dSR"/>
                            <constraint firstItem="40n-74-e8t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="208" id="jh9-Z8-pCD"/>
                            <constraint firstItem="gzE-OZ-eqY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="121" id="n17-qa-3kq"/>
                            <constraint firstItem="R5o-4R-RR8" firstAttribute="firstBaseline" secondItem="NZ9-FG-zXO" secondAttribute="firstBaseline" id="rES-Di-zBb"/>
                            <constraint firstItem="YUx-EM-5gc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="120" id="ram-9v-rQA"/>
                            <constraint firstItem="Xjj-NF-hg5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="237" id="saC-6k-vz2"/>
                            <constraint firstItem="juh-AG-UmM" firstAttribute="firstBaseline" secondItem="j2B-c2-SVm" secondAttribute="firstBaseline" id="sh0-13-r2l"/>
                            <constraint firstItem="j2B-c2-SVm" firstAttribute="leading" secondItem="juh-AG-UmM" secondAttribute="trailing" constant="18" id="td9-D3-q2D"/>
                            <constraint firstItem="hrA-SB-ada" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="136" id="z5N-n9-Ooj"/>
                            <constraint firstItem="NZ9-FG-zXO" firstAttribute="leading" secondItem="R5o-4R-RR8" secondAttribute="trailing" constant="18" id="zkv-X0-37k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="singleicon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="Iar-cx-TuM" id="L8m-TJ-Dcz"/>
                        <outlet property="favoriteAlienLabel" destination="NZ9-FG-zXO" id="HRe-D5-o3o"/>
                        <outlet property="favoriteCaptainLabel" destination="rNM-5n-Ch1" id="tHd-CL-s0m"/>
                        <outlet property="favoriteGadgetLabel" destination="flk-t3-TCa" id="rn0-t6-vC6"/>
                        <outlet property="favoriteTeaLabel" destination="HZA-cA-qlw" id="xLq-X4-iS1"/>
                        <outlet property="officerLabel" destination="kxg-q8-Sj4" id="ZGG-vG-kYI"/>
                        <outlet property="rankLabel" destination="3xk-2n-m4S" id="Mdf-dL-Q6u"/>
                        <outlet property="warpDriveLabel" destination="8fE-KM-6sj" id="ecv-76-auv"/>
                        <outlet property="warpFactorLabel" destination="j2B-c2-SVm" id="cJk-Vw-oy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BridgeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Engines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-h7-96c">
                                <rect key="frame" x="16" y="44" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warp Factors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-Dk-dW1">
                                <rect key="frame" x="16" y="86" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-1d-Uyc">
                                <rect key="frame" x="312" y="39" width="51" height="31"/>
                                <connections>
                                    <action selector="onEngineSwitchTapped:" destination="8rJ-Kc-sve" eventType="valueChanged" id="0gN-Vq-DMW"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" minimumValueImage="turtle.png" maximumValueImage="rabbit.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-h8-TDd">
                                <rect key="frame" x="14" y="115" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IUP-Tg-mfb"/>
                                </constraints>
                                <connections>
                                    <action selector="onWarpSliderDragged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="uPb-Vj-CEX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-Wx-UOc">
                                <rect key="frame" x="98" y="588" width="179" height="30"/>
                                <state key="normal" title="Open Application Settings"/>
                                <connections>
                                    <action selector="onSettingsButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="a02-vh-hrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRm-Dk-dW1" firstAttribute="top" secondItem="vCR-h7-96c" secondAttribute="bottom" constant="21" id="0u2-q8-3FZ"/>
                            <constraint firstItem="vCR-h7-96c" firstAttribute="leading" secondItem="wRm-Dk-dW1" secondAttribute="leading" id="3UY-ZU-ce2"/>
                            <constraint firstItem="v5g-1d-Uyc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="9Ae-Hl-CYg"/>
                            <constraint firstItem="vCR-h7-96c" firstAttribute="centerY" secondItem="v5g-1d-Uyc" secondAttribute="centerY" id="EtZ-Wz-kjC"/>
                            <constraint firstItem="X8L-h8-TDd" firstAttribute="top" secondItem="wRm-Dk-dW1" secondAttribute="bottom" constant="8" symbolic="YES" id="Mw4-rv-WVu"/>
                            <constraint firstItem="Rat-Wx-UOc" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Oy2-gN-EJr"/>
                            <constraint firstItem="vCR-h7-96c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="hO4-bG-cBP"/>
                            <constraint firstItem="X8L-h8-TDd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="m5L-c7-NZ0"/>
                            <constraint firstItem="X8L-h8-TDd" firstAttribute="centerX" secondItem="Rat-Wx-UOc" secondAttribute="centerX" id="scF-KQ-bEO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="v5g-1d-Uyc" secondAttribute="trailing" constant="14" id="xcL-mG-wWw"/>
                            <constraint firstItem="wRm-Dk-dW1" firstAttribute="leading" secondItem="X8L-h8-TDd" secondAttribute="leading" id="ybK-JI-KpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="doubleicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="engineSwitch" destination="v5g-1d-Uyc" id="62c-AF-00p"/>
                        <outlet property="warpFactorSlider" destination="X8L-h8-TDd" id="Srg-ng-9kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleicon" width="25" height="24"/>
        <image name="rabbit.png" width="21" height="21"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="turtle.png" width="21" height="21"/>
    </resources>
</document>
